server {
  listen 80;
  server_name _;

  root /home/ubuntu/mc/web;

  index index.php index.html index.htm;

  access_log /var/log/nginx/nginx main;
  error_log /var/log/nginx/error.log;

  keepalive_requests 512;

  proxy_http_version 1.1;
  proxy_redirect off;
  proxy_max_temp_file_size 0;

  location ~ \.php {
    fastcgi_pass unix:/var/run/php/php{{ php.version }}-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
